<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/topBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:elevation="0dp"
            android:minHeight="60dp"
            app:menu="@menu/menu_top_bar"
            app:navigationIcon="@android:drawable/ic_media_previous"
            app:title="@string/app_name"
            app:titleCentered="true" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/webContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:elevation="12dp"
            android:visibility="gone"
            app:trackCornerRadius="0dp"
            app:trackThickness="3dp" />
    </FrameLayout>

</LinearLayout>
